https://fortawesome.com/sets/font-awesome-5-brands

'https://image.jimcdn.com/app/cms/image/transf/dimension=4000x3000:format=jpg/path/s72299776b53f78df/image/ic230cd825d38003b/version/1595571249/image.jpg'

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e327efa3e0.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

Gegeu muito forte! = https://imgur.com/a/ZpDs1Xm

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e327efa3e0.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conteudo-menu">
            <h1 class="titulo">SportsAcademia</h1>
            <ul class="itens-menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Contato</a></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="conteudo-principal">
            <h1 class="titulo-principal">Malhar melhor do que nunca!</h1>
            <h2 class="titulo-secundario">MATRICULE-SE AGORA</h2>
            <div class="botoes">
                <button>Agendar Aula</button>
                <button>Contatar</button>
            </div>
        </div>
    </main>
</body>
</html>